<RCC>
    <qresource prefix="/plugins/Ark" >
        <file>resources/iconSnapVertex.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>resources/iconSnapSegment.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>resources/iconSnapVertexSegment.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>resources/snap-intersection.png</file>
    </qresource>
    <qresource prefix="/plugins/Ark" >
        <file>resources/draw-bezier-curves.png</file>
    </qresource>
</RCC>
